.grid-mine {
  margin-left: auto;
  margin-right: auto;
  padding: 0;
}
.grid-cell {
  width: 60px;
  height: 60px;
  /* border: thin solid black; */
  cursor: pointer;
  background-size: contain;
  font-size: 20px;
  color: #fff;
  box-shadow: inset 0 0 0 2000px rgba(36, 36, 36, 0.3);
  text-align: center;
  /* background-color: transparent; */
}

.grid-cell:hover {
  /* background-color: darkgray; */
}
/* p.none {
  border-style: none;
}

#but1 {
  width: 8%;
  float: right;
  padding-right: 10px;
  padding: 10px 10px;
  border-radius: 8px;
  background-color: #ffa07a;
  border: 1px solid white;
  outline: none;
  cursor: pointer;
}

div.fixed {
  position: absolute;
  bottom: 10px;
  right: 30%;
}

button:hover {
  color: gray;
  cursor: pointer;
}

#bottom {
  position: relative;
  background-color: #804000;
  height: 325px;
}

#top {
  height: 390px;
  position: relative;
  background-color: #33adff;
} */
